# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

USER_INPUT = int(input("Введите число из диапазона 100 - 999 включительно: "))
USER_A = USER_INPUT % 10
USER_B = (USER_INPUT // 10) % 10
USER_C = USER_INPUT // 100

print(f"Сумма цифр трехзначного числа: {USER_A + USER_B + USER_C}, "
      f"произведение цифр трехзначного числа: {USER_A * USER_B * USER_C}")
