# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

LETTER = int(input("Номер буквы в алфавите: "))
START = ord("a") - 1
print(chr(LETTER + START))
