"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""

INP_A = int(input("Длина первого: "))
INP_B = int(input("Длина второго: "))
INP_C = int(input("Длина третьего: "))

if INP_A + INP_B <= INP_C or INP_A + INP_C <= INP_B or INP_B + INP_C <= INP_A:
    print("Треугольник не может существовать")
elif INP_A == INP_B == INP_C:
    print("Треугольник равносторонний")
elif INP_A == INP_B or INP_A == INP_C or INP_B == INP_C:
    print("Треугольник равнобедренный")
else:
    print("Треугольник разносторонний")
